{
  "name": "kahoot-clone",
  "version": "0.1.0",
  "description": "Web platform for conducting online quizzes",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspace=backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
